from 任务流程.基础任务框架 import 基础任务
from 任务流程.战宠升级.图像算法 import 是否包含指定颜色_HSV


class 完成宠物升级任务(基础任务):
    def 执行(self) -> bool:
        #判断是否够资源升级
        区域图像=self.上下文.op.获取屏幕图像cv(514,465,654,517)
        是否有红色调偏粉色块 = 是否包含指定颜色_HSV(
            区域图像, (250, 135, 124),
            色差H=10, 色差S=10, 色差V=10,
            最少像素数=150
        )
        if 是否有红色调偏粉色块:
            self.上下文.置脚本状态("战宠升级：资源不足")
            self.上下文.键盘.按字符按压("esc")#关闭升级页面
            self.上下文.键盘.按字符按压("esc")#关闭战宠小屋
            return False

        ocr结果=self.执行OCR识别((514,465,654,517))
        if "确认" not in ocr结果.__str__():
            self.上下文.置脚本状态("战宠升级：未找到确认按钮")
            return False

        self.上下文.点击(577,492)#点击升级
        self.上下文.键盘.按字符按压("esc")  # 关闭升级页面
        self.上下文.键盘.按字符按压("esc")  # 关闭战宠小屋
        return True